[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=launchpadPlasmaMod

[Containments][1][Applets][4][Configuration]
PreloadWeight=52

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
customButtonImage=/home/fausto/Projects/docksThemes/personalLayouts/latte-icons/launchpad.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
hiddenApplications=volumeicon.desktop,compton.desktop,CAYNE.desktop,nitrogen.desktop,picom.desktop,manjaro-documentation.desktop,UserFeedbackConsole.desktop,qv4l2.desktop,qvidcap.desktop,manjaro-hello.desktop,libreoffice-startcenter.desktop,brave-doielmbaahhkfiappjadagfkpjppnoja-Default.desktop,touchpad-indicator.desktop
useCustomButtonImage=true

[Containments][1][Applets][67]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][67][Configuration]
PreloadWeight=0

[Containments][1][Applets][67][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,applications:org.manjaro.pamac.manager.desktop,applications:firefox.desktop,file:///latte-separator1.desktop,file:///latte-separator2.desktop,applications:org.kde.ksysguard.desktop,applications:org.kde.konsole.desktop,file:///latte-separator3.desktop,applications:bitwarden.desktop,applications:telegramdesktop.desktop,applications:whatsapp-for-linux_whatsapp-for-linux.desktop,applications:code_code.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][99]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][99][Configuration]
PreloadWeight=100

[Containments][1][Applets][99][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][1][Applets][99][Configuration][General]
alphaSort=true
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][1][Applets][99][Shortcuts]
global=

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=99;67
iconSize=72
inConfigureAppletsMode=true
panelShadows=false
panelSize=100
panelTransparency=20
screenEdgeMargin=4
shadowOpacity=20
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=10
userBlocksColorizingApplets=4
zoomLevel=3

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
lengthPadding=0.05

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.05

[Containments][26]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][26][Applets][100]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][26][Applets][100][Configuration]
PreloadWeight=0

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][27][Configuration]
PreloadWeight=0

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][28][Configuration]
PreloadWeight=0

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][29][Configuration]
PreloadWeight=10

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.kdeconnect

[Containments][26][Applets][30][Configuration]
PreloadWeight=0

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][26][Applets][31][Configuration]
PreloadWeight=0

[Containments][26][Applets][31][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][26][Applets][31][Configuration][General]
key=Caps Lock,Num Lock

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][26][Applets][32][Configuration]
PreloadWeight=0

[Containments][26][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][33][Configuration]
PreloadWeight=5

[Containments][26][Applets][34]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][26][Applets][34][Configuration]
PreloadWeight=0

[Containments][26][Applets][37]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][37][Configuration]
PreloadWeight=0

[Containments][26][Applets][38]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][38][Configuration]
PreloadWeight=0

[Containments][26][Applets][41]
immutability=1
plugin=org.kde.kscreen

[Containments][26][Applets][41][Configuration]
PreloadWeight=0

[Containments][26][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][68][Configuration]
PreloadWeight=0

[Containments][26][Applets][69]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][26][Applets][69][Configuration]
PreloadWeight=0

[Containments][26][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][26][General]
extraItems=org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod
hiddenItems=org.kde.plasma.notifications,Pamac Updates,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,touchpad,matray,Yakuake,MSM Notifier for Plasma5,Bitwarden1
knownItems=org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod
shownItems=org.kde.plasma.clipboard,org.kde.plasma.bluetooth

[Containments][49]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=10
layoutId=
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][49][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][49][Applets][50][Configuration]
PreloadWeight=0

[Containments][49][Applets][51]
immutability=1
plugin=org.kde.plasma.calendar.wl

[Containments][49][Applets][51][Configuration]
PreloadWeight=18

[Containments][5]
activityId=
byPassWM=false
enableKWinEdges=false
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=6
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][5][Applets][48]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][5][Applets][48][Configuration]
ContainmentId=49
PreloadWeight=0

[Containments][5][Applets][53]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][5][Applets][53][Configuration]
ContainmentId=54
PreloadWeight=0

[Containments][5][Configuration]
PreloadWeight=0

[Containments][5][General]
alignment=10
alignmentUpgraded=true
appletOrder=48;53
appletShadowsEnabled=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=300
isStickedOnBottomEdge=true
lengthExtMargin=3
maxLength=99
mouseWheelActions=false
panelSize=100
panelTransparency=30
screenEdgeMargin=4
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=4
titleTooltips=false
zoomLevel=0

[Containments][5][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][5][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0.03

[Containments][5][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0

[Containments][54]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=10
layoutId=
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][54][Applets][56]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][54][Applets][56][Configuration]
PreloadWeight=0

[Containments][54][Applets][56][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=System Resources

[Containments][54][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][56][Configuration][SensorColors]
cpu/all/system=102,82,226
cpu/all/usage=82,148,226
cpu/all/user=189,82,226
cpu/system/AverageClock=239,49,89
cpu/system/TotalLoad=73,239,49
cpu/system/idle=105,49,239
cpu/system/loadavg5=239,49,160
cpu/system/nice=49,123,239
cpu/system/sys=159,49,239
cpu/system/user=49,239,206
cpu/system/wait=213,49,239
mem/physical/allocatedlevel=212,49,239
mem/physical/applicationlevel=49,239,108
mem/physical/availablelevel=83,49,239
mem/physical/buflevel=67,239,49
mem/physical/cachelevel=191,49,239
mem/physical/freelevel=49,205,239
mem/physical/usedlevel=239,111,49
memory/physical/applicationPercent=226,82,90
memory/physical/bufferPercent=82,226,131
memory/physical/cachePercent=82,226,218
memory/physical/freePercent=206,226,82
memory/physical/usedPercent=226,82,177
network/all/download=239,49,124
network/all/upload=239,49,138
system/processors/processors=186,239,49

[Containments][54][Applets][56][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/AverageClock","cpu/all/loadavg5","cpu/all/usage","cpu/all/system","cpu/all/user","memory/physical/usedPercent","memory/physical/applicationPercent","memory/physical/usedPercent","memory/physical/freePercent","memory/physical/freePercent","memory/physical/bufferPercent","memory/physical/cachePercent"]
lowPrioritySensorIds=[]

[Containments][54][Applets][64]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][54][Applets][64][Configuration]
PreloadWeight=18

[Containments][54][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][7][Applets][119]
immutability=1
plugin=org.communia.apptitle

[Containments][7][Applets][119][Configuration]
PreloadWeight=10

[Containments][7][Applets][121]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][7][Applets][121][Configuration]
PreloadWeight=10

[Containments][7][Applets][121][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][7][Applets][122]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][7][Applets][122][Configuration]
PreloadWeight=76

[Containments][7][Applets][122][Configuration][Appearance]
boldText=true
dateFormat=longDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true
showWeekNumbers=true

[Containments][7][Applets][122][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][7][Applets][124]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][124][Configuration]
PreloadWeight=26

[Containments][7][Applets][124][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][7][Applets][124][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][7][Applets][125]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][125][Configuration]
PreloadWeight=26

[Containments][7][Applets][125][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][7][Applets][125][Configuration][General]
containmentType=Latte
lengthPixels=3

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][7][Applets][20][Configuration]
PreloadWeight=10

[Containments][7][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][20][Configuration][General]
iconSource=/home/fausto/Projects/docksThemes/personalLayouts/latte-icons/sideBar-controlCentre-white.svg
screenEdge=6

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][7][Applets][21][Configuration]
PreloadWeight=60

[Containments][7][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][21][Configuration][General]
customButtonImage=/home/fausto/Projects/docksThemes/personalLayouts/latte-icons/ditoMenu-spotlight-white.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
numberColumns=7
numberRows=1
useCustomButtonImage=true

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][7][Applets][23][Configuration]
PreloadWeight=20

[Containments][7][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][23][Configuration][General]
iconHeight=14
iconWidth=30
showPercentage=false

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][24][Configuration]
PreloadWeight=0

[Containments][7][Applets][24][Configuration][ConfigDialog]
DialogHeight=1388
DialogWidth=3440

[Containments][7][Applets][24][Configuration][General]
raiseMaximumVolume=true
volumeStep=1

[Containments][7][Applets][25]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][7][Applets][25][Configuration]
PreloadWeight=65
SystrayContainmentId=26

[Containments][7][Applets][86]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][7][Applets][86][Configuration]
PreloadWeight=42

[Containments][7][Applets][87]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][7][Applets][87][Configuration]
PreloadWeight=42

[Containments][7][Applets][91]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][7][Applets][91][Configuration]
PreloadWeight=42

[Containments][7][Applets][92]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][7][Applets][92][Configuration]
PreloadWeight=42

[Containments][7][Applets][93]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][93][Configuration]
PreloadWeight=0

[Containments][7][Applets][93][Configuration][ConfigDialog]
DialogHeight=1378
DialogWidth=1539

[Containments][7][Applets][93][Shortcuts]
global=Meta+Media Play

[Containments][7][Applets][95]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][7][Applets][95][Configuration]
PreloadWeight=42

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
alignment=10
alignmentUpgraded=true
appletOrder=119;121;25;93;24;22;124;122;125
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=20
inConfigureAppletsMode=true
lengthExtMargin=5
panelSize=100
panelTransparency=30
shadowOpacity=20
shadowSize=40
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][7][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][7][Indicator][org.kde.latte.default][General]
enabledForApplets=false

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
